{
  "name": "campaign-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Electoral Campaign Management Platform",
  "scripts": {
    "dev": "turbo run dev",
    "dev:all": "turbo run dev",
    "dev:web": "turbo run dev --filter dashboard-4",
    "dev:api": "turbo run dev --filter api",
    "build": "turbo run build",
    "build:web": "turbo run build --filter dashboard-4",
    "build:api": "turbo run build --filter api",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio"
  },
  "keywords": [
    "campaign",
    "electoral",
    "management",
    "nestjs",
    "drizzle"
  ],
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "turbo": "^2.7.4"
  }
}